<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #1e2f39;
      }
      @keyframes innerLoop {
        0% {
          transform: rotateX(-33.5deg) rotateY(45deg);
        }
        50%,
        100% {
          transform: rotateX(-33.5deg) rotateY(-315deg);
        }
      }
      @keyframes outerLoop {
        0% {
          transform: rotateX(-33.5deg) rotateY(45deg);
        }
        50%,
        100% {
          transform: rotateX(-33.5deg) rotateY(405deg);
        }
      }
      .box {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        .small {
          --small-size: 50px;
          --small-color: rgba(95, 155, 200, 0.4);
          width: var(--small-size);
          height: var(--small-size);
          transform-style: preserve-3d;
          position: relative;
          transform: rotateX(-33.5deg) rotateY(45deg);
          top: 100px;
          left: 100px;
          animation: innerLoop 6s ease-in-out infinite;

          .item {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--small-color);
            border: 1px solid #fff;
          }
          .item:first-child {
            transform: rotateX(90deg) translateZ(-25px);
          }
          .item:nth-child(2) {
            transform: rotateX(-90deg) translateZ(-25px);
          }
          .item:nth-child(3) {
            transform: translateZ(25px);
          }
          .item:nth-child(4) {
            transform: translateZ(-25px);
          }
          .item:nth-child(5) {
            transform: rotateY(90deg) translateZ(25px);
          }
          .item:nth-child(6) {
            transform: rotateY(-90deg) translateZ(25px);
          }
        }
        .big {
          --big-size: 100px;
          --big-color: rgba(121, 185, 235, 0.6);
          width: var(--big-size);
          height: var(--big-size);
          transform-style: preserve-3d;
          position: relative;
          transform: rotateX(-33.5deg) rotateY(45deg);
          left: 76px;
          top: 26px;
          z-index: 9;
          animation: outerLoop 6s ease-in-out infinite;
          .item {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--big-color);
            border: 1px solid #fff;
          }
          .item:first-child {
            transform: translateZ(50px);
          }
          .item:nth-child(2) {
            transform: translateZ(-50px);
          }
          .item:nth-child(3) {
            transform: rotateX(90deg) translateZ(50px);
          }
          .item:nth-child(4) {
            transform: rotateX(-90deg) translateZ(50px);
          }
          .item:nth-child(5) {
            transform: rotateY(90deg) translateZ(50px);
          }
          .item:nth-child(6) {
            transform: rotateY(-90deg) translateZ(50px);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="small">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="big">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
